{
  "name": "cookiebot",
  "version": "1.0.0",
  "description": "Cookie is Very Cute",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Serpag",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1"
  }
}
